<html>

<head>
    <title>glsl-simulator: parser</title>
    <link rel="stylesheet" href="external/codemirror.css">
    <script src="../browser/glsl-simulator-0.1.0.js"></script>
    <script src="external/codemirror.js"></script>
    <script src="external/jsDump.js"></script>
    <script src="external/mode/glsl.js"></script>

    <style type="text/css">
        #container {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            -webkit-flex-direction: row;
            flex-wrap: nowrap;
            -webkit-flex-wrap: nowrap;
            justify: space-around;
            -webkit-justify: space-around;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .vcontainer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .vcontainerBottom {
            position: absolute;
            top: 1050px;
        }


        #container>div {
            width: 50%;
        }

        #shader-editor {
            border: solid 3px #c99;
            height: 1000px;
        }

        #results-pane {
            height: 1000px;
            border: solid 3px #9c9;
            font-family: Menlo, monospace;
            font-size: 12px;
            overflow: scroll;
            white-space: pre;
        }
    </style>

</head>

<body>

    <div id="vcontainer">
        <div id="container">
            <div id="shader-editor">

                // Sample shader from: http://glslsandbox.com/e#21330.5

                /* Here's a block
                comment for you.
                */

                #ifdef GL_ES
                precision mediump float;
                #endif

                uniform float time;
                uniform vec2 mouse;
                uniform vec2 resolution;
                // b/w remix
                // tomaes.32x.de 2014.11
                void main( void ) {

                vec3 col = vec3(0.1,0.2,0.3);
                vec2 pos = ( gl_FragCoord.xy / resolution.xy );

                float sd = 0.19 - (pos.y*0.004 / pos.x*0.5) - atan( pos.x + pos.y, 40.0 );
                float so = 0.22 + pos.y*0.0003/pos.x*(0.15 + sin(time*0.04+pos.x*3.5));

                float t = mod(time*0.1, 2.0) + 440.0;
                float x = mod(pos.x + t, so);
                float y = mod(pos.y + t, so*2.0);
                float d1 = mod( distance( vec2(x,y), vec2(so*0.45,so*1.05) ) + t*0.5, 0.05) * 3.0 + pos.x * 0.5;
                float d2 = mod( distance( vec2(x,y), vec2(so*0.55,so*0.95) ) + t*0.5, 0.015) * 3.0;

                if ((x-0.03 < sd) && (y-0.03 < sd*2.0)) if ((x < sd) && (y < sd*2.0)) col=vec3(0.2, 0.6, mix(d1, d2,
                    0.8) ); else col=vec3(0.72, 0.25, pos.y * 0.06 + 0.3); float l=length(mod(t* 0.1 + col *
                    distance(pos,vec2(pos.y,0.0)) ,0.02)*27.5); if ((pos.y>0.1) && (pos.y < 0.9)) gl_FragColor=vec4(
                        l,l,l, 1.0 ); else gl_FragColor=vec4( 0.9,0.9,0.9, 1.0); } </div> <div id="results-pane">
                        No results yet.
            </div>
        </div>
        <div class="vcontainerBottom">
            <div>
                <input type="radio" id="Fragment" name="shaderType" value="Fragment" checked>
                <label for="Fragment">Fragment</label>
            </div>

            <div>
                <input type="radio" id="Vertex" name="shaderType" value="Vertex">
                <label for="Vertex">Vertex</label>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var editorNode = document.getElementById("shader-editor");
        var resultNode = document.getElementById("results-pane");
        var source = null;

        var cm = CodeMirror(function (elt) {
            editorNode.parentNode.replaceChild(elt, editorNode);
            elt.id = editorNode.id;
        }, {
            value: editorNode.textContent,
            mode: "glsl",
            lineNumbers: true
        });

        function parseEditorContent() {
            try {
                while (resultNode.hasChildNodes()) { resultNode.removeChild(resultNode.lastChild); }

                if(document.getElementById('Vertex').checked){
                    var shader = new GLSL.Shader(cm.getValue(), GLSL.Shader.Type.Vertex);
                }
                else{
                    var shader = new GLSL.Shader(cm.getValue(), GLSL.Shader.Type.Fragment);
                }

                var printer = new GLSL.PrettyPrinter();
                resultNode.appendChild(document.createTextNode(printer.formattedText(shader.ast)));

                resultNode.appendChild(document.createTextNode(jsDump.parse(shader.ast)));

            } catch (e) {
                resultNode.textContent = "ERROR: " + e.message + "\nline: " + e.line + ", column: " + e.column;
            }
        }

        cm.on("changes", parseEditorContent);

        parseEditorContent();
    </script>

</body>

</html>